myttClient/myttClient.Windows/Paginas/NovoPost.xaml

<Page
    x:Class="myttClient.Paginas.NovoPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myttClient.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Foreground="Black" FontSize="30" RequestedTheme="Light" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">
            <TextBlock x:Name="LblContador" 
                       FontSize="20" 
                       Text="Restam 255 caracteres"/>
            <TextBox x:Name="TxtMensagem" 
                     VerticalAlignment="Stretch" 
                     MinHeight="300" 
                     MaxHeight="300" 
                     VerticalContentAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     MaxLength="255" 
                     KeyUp="TxtMensagem_KeyUp" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton x:Name="BtnEnviar" Label="Enviar" Icon="Send" Click="BtnEnviar_OnClick"/>
            <AppBarButton x:Name="BtnCancelar" Label="Cancelar" Icon="Clear" Click="BtnCancelar_OnClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BtnLogoff" Label="logoff" Icon="Cancel" Click="BtnLogoff_OnClick"/>
                <AppBarButton x:Name="BtnSobre" Label="sobre" Icon="Help" Click="BtnSobre_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
