myttClient/myttClient.Windows/Paginas/Posts.xaml

<Page
    x:Class="myttClient.Paginas.Posts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myttClient.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Foreground="Black" FontSize="30" RequestedTheme="Light" Loaded="Posts_OnLoaded">

    <Grid>
        <ProgressRing x:Name="ProgressRing" IsActive="False" Grid.RowSpan="4" Foreground="#FF22406A" BorderBrush="#FF22406A" Background="#33000000" />

        <ListBox x:Name="PostsListBox" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="15,0,15,20">
                        <TextBlock  
                Text="{Binding Message}" 
                TextWrapping="Wrap" 
                FontSize="25" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                	Text="{Binding PublishDate}" 
                	FontSize="15" 
                	VerticalAlignment="Center"
                    TextAlignment="Left"
                    Width="145"/>
                            <TextBlock 
                    Text="{Binding Usuario.Username}" 
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="220"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton x:Name="BtnNovoPost" Label="Novo" Icon="Mail" Click="BtnNovoPost_OnClick"/>
            <AppBarButton x:Name="BtnPesquisar" Label="Pesquisar" Icon="Find" Click="BtnPesquisar_OnClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BtnLogoff" Label="logoff" Icon="Cancel" Click="BtnLogoff_OnClick"/>
                <AppBarButton x:Name="BtnSobre" Label="sobre" Icon="Help" Click="BtnSobre_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
